[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_ldf_mode = deep

lib_deps =
    lovyan03/LovyanGFX@1.2.7
    https://github.com/T-vK/ESP32-BLE-Keyboard.git

monitor_speed = 115200
